\begin{bmatrix}
0 & 0 & 0 & 1 &0  &0  &0 & 0 &0  & 0 & 0 &0  \\
 0& 0 &0  &0  & 1 & 0 & 0 & 0 &0  &0  &0  & 0 \\
0 &0  & 0 & 0 &0  & 1 &0  &0  & 0 &0  &0  & 0 \\

0 & 0 &0  & \frac{-k_{d}}{m} &0  & 0 & \frac{kc_{m}}{m}(v_{1}^{2}+v_{2}^{2}+v_{3}^{2}+v_{4}^{2})(sin\psi cos\phi-cos\psi sin\theta sin\phi) &\frac{kc_{m}}{m}(v_{1}^{2}+v_{2}^{2}+v_{3}^{2}+v_{4}^{2})cos\psi cos\phi cos\theta  & \frac{kc_{m}}{m}(v_{1}^{2}+v_{2}^{2}+v_{3}^{2}+v_{4}^{2})(sin\phi cos\psi-cos\phi sin\theta sin\psi) &0  & 0 & 0 \\
0 & 0 & 0 & 0 & \frac{-k_{d}}{m} & 0 &  \frac{kc_{m}}{m}(v_{1}^{2}+v_{2}^{2}+v_{3}^{2}+v_{4}^{2})(-sin\phi sin\psi sin\theta -cos\psi cos\phi)& \frac{kc_{m}}{m}(v_{1}^{2}+v_{2}^{2}+v_{3}^{2}+v_{4}^{2})cos\phi sin\psi cos\theta & \frac{kc_{m}}{m}(v_{1}^{2}+v_{2}^{2}+v_{3}^{2}+v_{4}^{2})(cos\phi cos\psi sin\theta +sin\psi sin\phi) & 0 & 0 &0  \\
0 & 0 & 0 & 0 & 0 & \frac{-k_{d}}{m} & \frac{kc_{m}}{m}(v_{1}^{2}+v_{2}^{2}+v_{3}^{2}+v_{4}^{2})(-cos\theta sin\phi) & \frac{kc_{m}}{m}(v_{1}^{2}+v_{2}^{2}+v_{3}^{2}+v_{4}^{2})(-cos\phi sin\theta) &0  &0  &  0&0  \\

0 & 0 & 0 &0  & 0 & 0 & 0 &w_{y}cos\phi tan\theta -w_{z}sin\phi tan\theta  &\frac{w_{y}sin\phi + w_{z}cos\phi}{cos^{2}\theta}  &0  &sin\phi tan\theta  & cos\phi tan\theta \\
0 & 0 & 0 &0  & 0 & 0 & -w_{y}sin\phi - w_{z}cos\phi &0  &0  &0  &cos\phi  & -sin\phi \\
0 & 0 & 0 &0  & 0 & 0 & 0 &\frac{cos\phi w_{y}-sin\phi w_{z}}{cos\theta}  &\frac{sin\theta(sin\phi w_{y}+cos\phi w_{z})}{cos^{2}\theta}  &0  &\frac{sin\phi}{cos\theta}  & \frac{cos\phi}{cos\theta} \\

0 & 0 & 0 &0  & 0 & 0 & 0 &0  &0  &0  &-\left(\frac{I_{yy}-I_{zz}}{I_{xx}}\right)\omega_{z}  & -\left(\frac{I_{yy}-I_{zz}}{I_{xx}}\right)\omega_{y}\\
0 & 0 & 0 &0  & 0 & 0 & 0 &0  &0  &-\left(\dfrac{I_{zz}-I_{xx}}{I_{yy}}\right)\omega_{z}  &0  & -\left(\dfrac{I_{zz}-I_{xx}}{I_{yy}}\right)\omega_{z} \\
0 & 0 & 0 &0  & 0 & 0 & 0 &0  &0  &-\left(\dfrac{I_{xx}-I_{yy}}{I_{zz}}\right)\omega_{y}  &-\left(\dfrac{I_{xx}-I_{yy}}{I_{zz}}\right)\omega_{x}  & 0 
\end{bmatrix}
